<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b1000d6bdb1490fa3b661141c4bd48c" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="h1nzonModel.Client" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="h1nzonModel.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="h1nzonModel.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="h1nzonModel.Gender" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="h1nzonModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="h1nzonModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="h1nzonModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="h1nzonModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="h1nzonModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="h1nzonModel.ServicePhoto" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="h1nzonModel.Tag" Width="1.5" PointX="3" PointY="17.375" />
        <AssociationConnector Association="h1nzonModel.FK_Client_Gender" />
        <AssociationConnector Association="h1nzonModel.FK_ClientService_Client" />
        <AssociationConnector Association="h1nzonModel.FK_ClientService_Service" />
        <AssociationConnector Association="h1nzonModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="h1nzonModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="h1nzonModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="h1nzonModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="h1nzonModel.FK_ProductSale_Product" />
        <AssociationConnector Association="h1nzonModel.FK_Service_ServicePhoto" />
        <AssociationConnector Association="h1nzonModel.AttachedProduct" />
        <AssociationConnector Association="h1nzonModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>